.page {
  width: 480px;
  height: 352px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  background-color: #050607;
}

.welcome-frame {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 28px;
  background-color: #050607;
}

.welcome-image {
  width: 100%;
  height: 100%;
  border-radius: 28px;
}
